Algoritmo "Exercicio 01"
//Faça um algoritmo que calcule a soma dos primeiros 10 números pares.
//Esse algoritmo não recebe valor do teclado. Os primeiros números pares são:
// 2, 4, 6 …
Var
// Seção de Declarações das variáveis 
   contador: inteiro
   soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 1 ate 20 faca
        se (contador % 2 = 0) entao
           soma <- soma + contador
        fimse
   fimpara
   
   escreva("A soma entre os 10 primeiros números pares e ",soma)

Fimalgoritmo