Algoritmo "Exercicio 07"
// Faça um algoritmo que imprima na tela a tabuada de um determinado número que
// deve ser digitado pelo usuário. Após ler o número N e sabendo que R1 é o
//resultado da multiplicação de N por 1, que R2 é o resultado da multiplicação
// e N por 2 e assim sucessivamente até R1
Var
   i,numero: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um valor: ")
   leia(numero)
   
   para i de 1 ate 10 faca
        escreval(numero," X ",i," = ",numero*i)
   fimpara
Fimalgoritmo