Algoritmo "semnome"
// Faça um programa que receba três notas, calcule e mostre a média aritmética entre elas
Var
// Seção de Declarações das variáveis 
   n1, n2, n3, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite a primeira nota: ")
   leia(n1)

   escreva("Digite a segunda nota: ")
   leia(n2)
   
   escreva("Digite a terceira nota: ")
   leia(n3)
   
   media <- (n1 + n2 + n3) / 3
   
   escreva("A média das notas é",media)
Fimalgoritmo